{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "de",
    "body": ["document.querySelector('$1').addEventListener('$2');"],
    "description": "Log output to console"
  }
}
